
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        
        <meta name="view-port" content="width=device-width, initial-scale=1.0">
        
        <title>Coursera-Assignment-Module-2-Coding-Assignment</title>
        
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <style>
            h1 {
                 padding: 2%;
                 text-align: center;
                 font-size: 175%;
                }
            h1 {
                display: block;
                font-size: 2em;
                margin-block-start: 0.67em;
                margin-block-end: 0.67em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                font-weight: bold;
                }
           *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: Arial, Helvetica, sans-serif;
                }
                
                *{margin:0;padding:0;box-sizing:border-box;font-family:Arial, Helvetica, sans-serif;}
                .container{border:1px solid #000;background-color:#95E1D3;}
                h3{float:right;width:30%;padding:5px 0;text-align:center;border-bottom:1px solid #000;border-left:1px solid #000;font-size:125%;background-color:#EAFFD0;}
                p{padding:4%;clear:right;font-size:100%;}
                @media (min-width: 992px){
                .col-lg-4{float:left;padding:1.5%;}
                .col-lg-4{width:33.33%;}
                }
                @media (max-width: 991px) and (min-width: 768px){
                .col-md-12{float:left;padding:1.5%;}
                .col-md-12{width:100%;}
                }
                @media (max-width: 767px){
                .col-sm-12{float:left;padding:1.5%;}
                .col-sm-12{width:100%;}
                }
        </style>
    </head>
    <body>
        <h1>Our Menu</h1>
        <section class="col-lg-4 col-md-6 col-sm-12">
            <div  class="container">
                <h3>Chicken</h3>

                <p>
                    Lorem ipsum dolor sit amet, duis gravida id accumsan, facilisis dui fusce nulla, nisl sit mauris, enim venenatis. Ea mattis sapien phasellus, adipiscing condimentum, mi magna. Ullamcorper molestie quisque ornare lorem, magna litora praesent fusce tortor ac inceptos, eros augue at, magnis pede ipsum integer ut et sit.
                </p>
            </div>
        </section>
        
        <section class="col-lg-4 col-md-6 col-sm-12">
            <div class="container">
                <h3>Beef</h3>

                <p>
                    Lorem ipsum dolor sit amet, duis gravida id accumsan, facilisis dui fusce nulla, nisl sit mauris, enim venenatis. Ea mattis sapien phasellus, adipiscing condimentum, mi magna. Ullamcorper molestie quisque ornare lorem, magna litora praesent fusce tortor ac inceptos, eros augue at, magnis pede ipsum integer ut et sit.
                </p>
            </div>
        </section>
        
        <section class="col-lg-4 col-md-12 col-sm-12">
            <div class="container">
                <h3>Sushi</h3>
                
                <p>
                    Lorem ipsum dolor sit amet, duis gravida id accumsan, facilisis dui fusce nulla, nisl sit mauris, enim venenatis. Ea mattis sapien phasellus, adipiscing condimentum, mi magna. Ullamcorper molestie quisque ornare lorem, magna litora praesent fusce tortor ac inceptos, eros augue at, magnis pede ipsum integer ut et sit.
                </p>
            </div>
        </section>
    </body>
</html>
